         6746 function calls (6514 primitive calls) in 0.006 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7    0.001    0.000    0.001    0.000 {built-in method marshal.loads}
        3    0.000    0.000    0.001    0.000 enum.py:1708(convert_class)
     15/6    0.000    0.000    0.001    0.000 _parser.py:512(_parse)
       65    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0xa44b40}
       24    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1593(find_spec)
       44    0.000    0.000    0.000    0.000 {built-in method posix.stat}
        9    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
       15    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
       41    0.000    0.000    0.000    0.000 types.py:192(__init__)
        3    0.000    0.000    0.001    0.000 enum.py:919(_convert_)
     25/6    0.000    0.000    0.000    0.000 _compiler.py:37(_compile)
      124    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:126(_path_join)
        7    0.000    0.000    0.000    0.000 {built-in method _io.open_code}
       38    0.000    0.000    0.000    0.000 _parser.py:293(tell)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.create_dynamic}
        2    0.000    0.000    0.000    0.000 {built-in method _io.open}
        7    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
  587/559    0.000    0.000    0.000    0.000 {built-in method builtins.len}
      428    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
       14    0.000    0.000    0.000    0.000 _compiler.py:243(_optimize_charset)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:304(acquire)
     13/2    0.000    0.000    0.005    0.003 <frozen importlib._bootstrap>:1349(_find_and_load)
     13/6    0.000    0.000    0.001    0.000 _parser.py:452(_parse_sub)
      421    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
       13    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:1240(_find_spec)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.eval}
        4    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
   169/89    0.000    0.000    0.000    0.000 encoder.py:334(_iterencode_dict)
        7    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1062(get_code)
        1    0.000    0.000    0.000    0.000 __init__.py:355(namedtuple)
       47    0.000    0.000    0.000    0.000 enum.py:850(__setattr__)
        1    0.000    0.000    0.000    0.000 __init__.py:120(dump)
        6    0.000    0.000    0.001    0.000 __init__.py:280(_compile)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:426(_get_module_lock)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:482(cache_from_source)
     13/2    0.000    0.000    0.005    0.003 <frozen importlib._bootstrap>:1304(_find_and_load_unlocked)
        9    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1491(_get_spec)
       77    0.000    0.000    0.000    0.000 signal.py:9(<lambda>)
      123    0.000    0.000    0.000    0.000 _parser.py:168(__getitem__)
      262    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
     12/2    0.000    0.000    0.005    0.002 <frozen importlib._bootstrap>:911(_load_unlocked)
      142    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
    31/12    0.000    0.000    0.000    0.000 _parser.py:178(getwidth)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:372(release)
        4    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        1    0.000    0.000    0.001    0.001 signal.py:1(<module>)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:733(_init_module_attrs)
        1    0.000    0.000    0.000    0.000 encoder.py:1(<module>)
      164    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.000    0.000 encoder.py:260(_make_iterencode)
        1    0.000    0.000    0.002    0.002 subprocess.py:1(<module>)
        6    0.000    0.000    0.000    0.000 _compiler.py:573(_code)
      143    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      102    0.000    0.000    0.000    0.000 _parser.py:240(__next)
        1    0.000    0.000    0.000    0.000 selectors.py:1(<module>)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:124(setdefault)
        6    0.000    0.000    0.000    0.000 _compiler.py:511(_compile_info)
        6    0.000    0.000    0.001    0.000 _compiler.py:740(compile)
       89    0.000    0.000    0.000    0.000 encoder.py:414(_iterencode)
       12    0.000    0.000    0.000    0.000 enum.py:1562(__and__)
      161    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
      8/1    0.000    0.000    0.006    0.006 {built-in method builtins.exec}
       83    0.000    0.000    0.000    0.000 encoder.py:278(_iterencode_list)
        1    0.000    0.000    0.000    0.000 {built-in method posix.listdir}
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
      133    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:491(_verbose_message)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1183(get_data)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:802(spec_from_file_location)
        6    0.000    0.000    0.001    0.000 _parser.py:969(parse)
       71    0.000    0.000    0.000    0.000 _parser.py:261(get)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:806(module_from_spec)
       53    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
       79    0.000    0.000    0.000    0.000 _parser.py:256(match)
     27/4    0.000    0.000    0.004    0.001 <frozen importlib._bootstrap>:480(_call_with_frames_removed)
       48    0.000    0.000    0.000    0.000 enum.py:1544(_get_value)
       47    0.000    0.000    0.000    0.000 enum.py:48(_is_dunder)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:162(__enter__)
        4    0.000    0.000    0.000    0.000 _compiler.py:386(_mk_bitmap)
        7    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
        1    0.000    0.000    0.006    0.006 runAgent.py:1(<module>)
      7/2    0.000    0.000    0.005    0.002 <frozen importlib._bootstrap_external>:989(exec_module)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:74(__new__)
        1    0.000    0.000    0.002    0.002 __init__.py:1(<module>)
        1    0.000    0.000    0.001    0.001 decoder.py:1(<module>)
       70    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       41    0.000    0.000    0.000    0.000 enum.py:79(_is_private)
       65    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       16    0.000    0.000    0.000    0.000 enum.py:1129(__new__)
       54    0.000    0.000    0.000    0.000 {built-in method builtins.min}
       16    0.000    0.000    0.000    0.000 _parser.py:312(_class_escape)
       41    0.000    0.000    0.000    0.000 enum.py:38(_is_descriptor)
        6    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
        7    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:751(_compile_bytecode)
        2    0.000    0.000    0.000    0.000 enum.py:1414(_missing_)
       48    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       88    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
       32    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       30    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1469(_path_importer_cache)
      8/5    0.000    0.000    0.000    0.000 _compiler.py:436(_get_literal_prefix)
       44    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
        1    0.000    0.000    0.000    0.000 subprocess.py:749(Popen)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1588(_get_spec)
       14    0.000    0.000    0.000    0.000 _compiler.py:216(_compile_charset)
       18    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(__enter__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:611(_get_cached)
       16    0.000    0.000    0.000    0.000 enum.py:726(__call__)
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
       77    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:445(cb)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:666(_classify_pyc)
        3    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
       52    0.000    0.000    0.000    0.000 _parser.py:164(__len__)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:79(__init__)
       59    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(__init__)
       41    0.000    0.000    0.000    0.000 enum.py:59(_is_sunder)
       53    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        4    0.000    0.000    0.000    0.000 enum.py:1551(__or__)
        9    0.000    0.000    0.000    0.000 _parser.py:449(_uniq)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:82(remove)
        1    0.000    0.000    0.001    0.001 scanner.py:1(<module>)
        2    0.000    0.000    0.000    0.000 selectors.py:588(_can_use)
        7    0.000    0.000    0.000    0.000 <frozen abc>:105(__new__)
       59    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:662(spec_from_loader)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:982(find_spec)
       33    0.000    0.000    0.000    0.000 {built-in method _json.encode_basestring_ascii}
       13    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        1    0.000    0.000    0.000    0.000 encoder.py:205(iterencode)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:699(_validate_timestamp_pyc)
       34    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       28    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
       79    0.000    0.000    0.000    0.000 signal.py:21(<lambda>)
       30    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:643(_check_name_wrapper)
        1    0.000    0.000    0.000    0.000 subprocess.py:695(_use_posix_spawn)
        4    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       78    0.000    0.000    0.000    0.000 signal.py:16(<lambda>)
        9    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1520(find_spec)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
       25    0.000    0.000    0.000    0.000 _parser.py:176(append)
        6    0.000    0.000    0.000    0.000 _parser.py:231(__init__)
       31    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1226(__exit__)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:420(__exit__)
        1    0.000    0.000    0.000    0.000 decoder.py:343(raw_decode)
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
       31    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1222(__enter__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1567(__init__)
       12    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        6    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1456(_path_hooks)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:632(cached)
       18    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
        6    0.000    0.000    0.000    0.000 _parser.py:98(closegroup)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
       12    0.000    0.000    0.000    0.000 _compiler.py:570(isstring)
       41    0.000    0.000    0.000    0.000 enum.py:241(__set_name__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1128(find_spec)
        6    0.000    0.000    0.001    0.000 __init__.py:226(compile)
       30    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:645(parent)
        5    0.000    0.000    0.000    0.000 _compiler.py:467(_get_charset_prefix)
        9    0.000    0.000    0.000    0.000 {built-in method fromkeys}
       24    0.000    0.000    0.000    0.000 _parser.py:83(groups)
        1    0.000    0.000    0.000    0.000 __init__.py:274(load)
        4    0.000    0.000    0.000    0.000 _parser.py:265(getwhile)
        1    0.000    0.000    0.000    0.000 decoder.py:332(decode)
        6    0.000    0.000    0.000    0.000 _parser.py:86(opengroup)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:989(create_module)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:501(_requires_builtin_wrapper)
        3    0.000    0.000    0.000    0.000 enum.py:528(__new__)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1202(path_stats)
        9    0.000    0.000    0.000    0.000 {built-in method _imp.find_frozen}
       26    0.000    0.000    0.000    0.000 _parser.py:113(__init__)
        7    0.000    0.000    0.000    0.000 enum.py:1394(_iter_member_by_value_)
        9    0.000    0.000    0.000    0.000 _compiler.py:398(_simple)
       14    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:180(_path_isabs)
        7    0.000    0.000    0.000    0.000 enum.py:1404(_iter_member_by_def_)
        1    0.000    0.000    0.000    0.000 decoder.py:284(__init__)
        1    0.000    0.000    0.000    0.000 subprocess.py:470(CompletedProcess)
        3    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1644(_fill_cache)
        1    0.000    0.000    0.000    0.000 selectors.py:206(_BaseSelectorImpl)
       41    0.000    0.000    0.000    0.000 enum.py:942(<lambda>)
       18    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
       15    0.000    0.000    0.000    0.000 {built-in method _weakref._remove_dead_weakref}
       17    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:599(__init__)
        1    0.000    0.000    0.000    0.000 selectors.py:80(BaseSelector)
       10    0.000    0.000    0.000    0.000 _parser.py:172(__setitem__)
       21    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        6    0.000    0.000    0.000    0.000 signal.py:51(decorator)
        1    0.000    0.000    0.000    0.000 contextlib.py:272(contextmanager)
        9    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 functools.py:35(update_wrapper)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1685(path_hook_for_FileFinder)
        1    0.000    0.000    0.000    0.000 subprocess.py:126(CalledProcessError)
       13    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        6    0.000    0.000    0.000    0.000 _parser.py:953(fix_flags)
        1    0.000    0.000    0.000    0.000 <frozen zipimport>:64(__init__)
       38    0.000    0.000    0.000    0.000 enum.py:1185(__init__)
       32    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
       22    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        1    0.000    0.000    0.000    0.000 {method 'close' of 'select.epoll' objects}
        4    0.000    0.000    0.000    0.000 _parser.py:372(_escape)
        2    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:1390(_handle_fromlist)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:185(_path_abspath)
        1    0.000    0.000    0.000    0.000 __init__.py:299(loads)
       17    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        7    0.000    0.000    0.000    0.000 enum.py:117(_iter_bits_lsb)
        1    0.000    0.000    0.001    0.001 {built-in method builtins.__import__}
       12    0.000    0.000    0.000    0.000 _compiler.py:31(_combine_flags)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1287(create_module)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:463(_lock_unlock_module)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:71(_relax_case)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(__init__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:997(exec_module)
        1    0.000    0.000    0.000    0.000 <frozen codecs>:319(decode)
        2    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        6    0.000    0.000    0.000    0.000 _parser.py:77(__init__)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:158(__init__)
        2    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        7    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
       13    0.000    0.000    0.000    0.000 _compiler.py:428(_get_iscased)
        2    0.000    0.000    0.000    0.000 encoder.py:105(__init__)
        4    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 selectors.py:290(SelectSelector)
        1    0.000    0.000    0.000    0.000 encoder.py:74(JSONEncoder)
        1    0.000    0.000    0.000    0.000 decoder.py:254(JSONDecoder)
        3    0.000    0.000    0.000    0.000 enum.py:202(__get__)
        3    0.000    0.000    0.000    0.000 enum.py:828(__members__)
        1    0.000    0.000    0.000    0.000 subprocess.py:163(TimeoutExpired)
        1    0.000    0.000    0.000    0.000 selectors.py:341(_PollLikeSelector)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1295(exec_module)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:653(has_location)
        1    0.000    0.000    0.000    0.000 selectors.py:442(EpollSelector)
        1    0.000    0.000    0.000    0.000 <frozen codecs>:309(__init__)
        3    0.000    0.000    0.000    0.000 enum.py:1692(_simple_enum)
        5    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1573(<genexpr>)
        1    0.000    0.000    0.000    0.000 selectors.py:60(_SelectorMapping)
        6    0.000    0.000    0.000    0.000 signal.py:50(_wraps)
        5    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        5    0.000    0.000    0.000    0.000 __init__.py:429(<genexpr>)
        1    0.000    0.000    0.000    0.000 functools.py:65(wraps)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.000    0.000 selectors.py:433(PollSelector)
        4    0.000    0.000    0.000    0.000 <frozen abc>:7(abstractmethod)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1153(__init__)
        5    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        3    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1178(get_filename)
        1    0.000    0.000    0.000    0.000 {built-in method posix.confstr}
        4    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 decoder.py:20(JSONDecodeError)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:986(create_module)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:164(_path_isdir)
        5    0.000    0.000    0.000    0.000 enum.py:1411(<lambda>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1276(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method sys._getframemodulename}
        2    0.000    0.000    0.000    0.000 {method 'end' of 're.Match' objects}
        3    0.000    0.000    0.000    0.000 enum.py:1292(value)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1014(is_package)
        1    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 <frozen codecs>:186(__init__)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 subprocess.py:123(SubprocessError)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        1    0.000    0.000    0.000    0.000 <frozen codecs>:260(__init__)


